0 0.002*"Green Mile The (1999)" + 0.002*"Talented Mr. Ripley The (1999)" + 0.002*Miss Congeniality (2000) + 0.002*"Pelican Brief The (1993)" + 0.002*"Bodyguard The (1992)" + 0.002*True Lies (1994)
1 0.001*Willy Wonka & the Chocolate Factory (1971) + 0.001*True Romance (1993) + 0.001*"Truman Show The (1998)" + 0.001*Close Encounters of the Third Kind (1977) + 0.001*Fargo (1996) + 0.001*"Untouchables The (1987)"
2 0.004*Cast Away (2000) + 0.004*Gosford Park (2001) + 0.004*Quills (2000) + 0.004*"Pledge The (2001)" + 0.004*Traffic (2000) + 0.004*"Emperor's New Groove The (2000)"
3 0.003*Monty Python and the Holy Grail (1975) + 0.003*"Clockwork Orange A (1971)" + 0.003*"Godfather: Part II The (1974)" + 0.002*Rear Window (1954) + 0.002*Lost in Translation (2003) + 0.002*Barton Fink (1991)
4 0.003*Let the Right One In (Låt den rätte komma in) (2008) + 0.002*Catfish (2010) + 0.002*Elephant (2003) + 0.002*Edward Scissorhands (1990) + 0.002*Lars and the Real Girl (2007) + 0.002*Old Boy (2003)
5 0.003*Mars Attacks! (1996) + 0.003*City Slickers II: The Legend of Curly's Gold (1994) + 0.002*Beetlejuice (1988) + 0.002*That Thing You Do! (1996) + 0.002*"Santa Clause The (1994)" + 0.002*Lethal Weapon 3 (1992)
6 0.002*"Incredibles The (2004)" + 0.002*Finding Nemo (2003) + 0.002*"Monsters Inc. (2001)" + 0.002*Harry Potter and the Half-Blood Prince (2009) + 0.002*District 9 (2009) + 0.002*Shrek 2 (2004)
7 0.017*Caddyshack (1980) + 0.016*Dazed and Confused (1993) + 0.016*Almost Famous (2000) + 0.015*Shaun of the Dead (2004) + 0.015*Citizen Kane (1941) + 0.014*Stand by Me (1986)
8 0.001*Dead Calm (1989) + 0.001*Strange Days (1995) + 0.001*Cujo (1983) + 0.001*Go (1999) + 0.001*Independence Day (a.k.a. ID4) (1996) + 0.001*From Dusk Till Dawn (1996)
9 0.019*Forrest Gump (1994) + 0.018*"Silence of the Lambs The (1991)" + 0.018*"Matrix The (1999)" + 0.017*Inception (2010) + 0.015*Juno (2007) + 0.013*Star Wars: Episode IV - A New Hope (1977)
10 0.002*Iron Man (2008) + 0.002*300 (2007) + 0.002*The Hunger Games (2012) + 0.002*Little Miss Sunshine (2006) + 0.002*"Lord of the Rings: The Return of the King The (2003)" + 0.002*"Beautiful Mind A (2001)"
11 0.002*"Simple Plan A (1998)" + 0.002*"English Patient The (1996)" + 0.002*Dead Man Walking (1995) + 0.002*Jackie Brown (1997) + 0.002*Pi (1998) + 0.002*"Butcher Boy The (1997)"
12 0.004*Brazil (1985) + 0.004*Boxcar Bertha (1972) + 0.004*Magnolia (1999) + 0.004*Halloween (1978) + 0.004*Battle Royale (Batoru rowaiaru) (2000) + 0.004*Fear and Loathing in Las Vegas (1998)
13 0.006*E.T. the Extra-Terrestrial (1982) + 0.006*Star Wars: Episode II - Attack of the Clones (2002) + 0.006*Shrek (2001) + 0.006*2001: A Space Odyssey (1968) + 0.006*Spider-Man 2 (2004) + 0.005*Star Wars: Episode I - The Phantom Menace (1999)
14 0.001*Happiness (1998) + 0.001*Chocolat (2000) + 0.001*Save the Last Dance (2001) + 0.001*Far from Heaven (2002) + 0.001*"Few Good Men A (1992)" + 0.001*Erin Brockovich (2000)
15 0.003*Independence Day (a.k.a. ID4) (1996) + 0.003*Saving Private Ryan (1998) + 0.003*Spider-Man (2002) + 0.003*Shrek (2001) + 0.003*Men in Black (a.k.a. MIB) (1997) + 0.003*Aladdin (1992)
16 0.005*Willy Wonka & the Chocolate Factory (1971) + 0.004*"Lord of the Rings: The Two Towers The (2002)" + 0.004*"Incredibles The (2004)" + 0.004*William Shakespeare's Romeo + Juliet (1996) + 0.004*"Lord of the Rings: The Return of the King The (2003)" + 0.004*Catch Me If You Can (2002)
17 0.004*Schindler's List (1993) + 0.004*American Beauty (1999) + 0.004*Casablanca (1942) + 0.004*Gladiator (2000) + 0.004*"Lord of the Rings: The Return of the King The (2003)" + 0.004*Lost in Translation (2003)
18 0.002*Animal House (1978) + 0.002*Star Wars: Episode V - The Empire Strikes Back (1980) + 0.002*Amadeus (1984) + 0.002*Back to the Future (1985) + 0.002*Edward Scissorhands (1990) + 0.002*Broadcast News (1987)
19 0.005*Batman (1989) + 0.005*Aladdin (1992) + 0.005*True Lies (1994) + 0.004*Stargate (1994) + 0.004*Outbreak (1995) + 0.004*Batman Forever (1995)
