0 0.002*"Green Mile The (1999)" + 0.002*"Talented Mr. Ripley The (1999)" + 0.002*Miss Congeniality (2000) + 0.002*"Pelican Brief The (1993)" + 0.002*"Bodyguard The (1992)" + 0.002*"Blue Lagoon The (1980)"
1 0.001*Willy Wonka & the Chocolate Factory (1971) + 0.001*True Romance (1993) + 0.001*Close Encounters of the Third Kind (1977) + 0.001*"Truman Show The (1998)" + 0.001*Star Trek II: The Wrath of Khan (1982) + 0.001*"Untouchables The (1987)"
2 0.005*Cast Away (2000) + 0.004*Gosford Park (2001) + 0.004*Quills (2000) + 0.004*Traffic (2000) + 0.004*"Pledge The (2001)" + 0.004*Center Stage (2000)
3 0.003*Monty Python and the Holy Grail (1975) + 0.002*"Clockwork Orange A (1971)" + 0.002*Rashomon (Rashômon) (1950) + 0.002*Rear Window (1954) + 0.002*Lost in Translation (2003) + 0.002*To Kill a Mockingbird (1962)
4 0.003*Let the Right One In (Låt den rätte komma in) (2008) + 0.002*Catfish (2010) + 0.002*Edward Scissorhands (1990) + 0.002*Elephant (2003) + 0.002*Old Boy (2003) + 0.002*Lars and the Real Girl (2007)
5 0.003*Mars Attacks! (1996) + 0.003*City Slickers II: The Legend of Curly's Gold (1994) + 0.003*Beetlejuice (1988) + 0.002*That Thing You Do! (1996) + 0.002*Lethal Weapon 3 (1992) + 0.002*"Santa Clause The (1994)"
6 0.002*Finding Nemo (2003) + 0.002*District 9 (2009) + 0.002*"Hangover The (2009)" + 0.002*Harry Potter and the Half-Blood Prince (2009) + 0.002*300 (2007) + 0.002*Shrek 2 (2004)
7 0.018*Caddyshack (1980) + 0.017*Bull Durham (1988) + 0.016*Almost Famous (2000) + 0.016*Citizen Kane (1941) + 0.015*Dazed and Confused (1993) + 0.015*Blazing Saddles (1974)
8 0.001*Dead Calm (1989) + 0.001*Cujo (1983) + 0.001*Go (1999) + 0.001*Strange Days (1995) + 0.001*Summer of Sam (1999) + 0.001*From Dusk Till Dawn (1996)
9 0.020*Inception (2010) + 0.018*"Matrix The (1999)" + 0.017*"Silence of the Lambs The (1991)" + 0.017*Forrest Gump (1994) + 0.017*"Lord of the Rings: The Fellowship of the Ring The (2001)" + 0.015*"Lord of the Rings: The Two Towers The (2002)"
10 0.002*Iron Man (2008) + 0.002*300 (2007) + 0.002*The Hunger Games (2012) + 0.002*"Beautiful Mind A (2001)" + 0.002*Star Trek (2009) + 0.002*Little Miss Sunshine (2006)
11 0.002*"English Patient The (1996)" + 0.002*Dead Man Walking (1995) + 0.002*"Simple Plan A (1998)" + 0.002*Jackie Brown (1997) + 0.002*Twelve Monkeys (a.k.a. 12 Monkeys) (1995) + 0.002*Pi (1998)
12 0.004*Brazil (1985) + 0.004*Boxcar Bertha (1972) + 0.004*Magnolia (1999) + 0.004*Battle Royale (Batoru rowaiaru) (2000) + 0.004*Requiem for a Dream (2000) + 0.004*Dogtooth (Kynodontas) (2009)
13 0.006*E.T. the Extra-Terrestrial (1982) + 0.006*Star Wars: Episode II - Attack of the Clones (2002) + 0.006*Spider-Man 2 (2004) + 0.006*2001: A Space Odyssey (1968) + 0.005*Shrek (2001) + 0.005*Star Wars: Episode I - The Phantom Menace (1999)
14 0.001*Happiness (1998) + 0.001*Far from Heaven (2002) + 0.001*Save the Last Dance (2001) + 0.001*Chocolat (2000) + 0.001*Hollywood Shuffle (1987) + 0.001*Ex Machina (2015)
15 0.003*Independence Day (a.k.a. ID4) (1996) + 0.003*Spider-Man (2002) + 0.003*Saving Private Ryan (1998) + 0.003*Men in Black (a.k.a. MIB) (1997) + 0.003*Aladdin (1992) + 0.003*"Fugitive The (1993)"
16 0.005*Willy Wonka & the Chocolate Factory (1971) + 0.004*"Lord of the Rings: The Two Towers The (2002)" + 0.004*William Shakespeare's Romeo + Juliet (1996) + 0.004*Erin Brockovich (2000) + 0.004*X-Men (2000) + 0.004*Toy Story 2 (1999)
17 0.004*Schindler's List (1993) + 0.004*American Beauty (1999) + 0.004*Casablanca (1942) + 0.004*Gladiator (2000) + 0.004*Hero (Ying xiong) (2002) + 0.004*Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
18 0.002*Animal House (1978) + 0.002*Star Wars: Episode V - The Empire Strikes Back (1980) + 0.002*Amadeus (1984) + 0.002*Edward Scissorhands (1990) + 0.002*Back to the Future (1985) + 0.002*"Sting The (1973)"
19 0.005*Batman (1989) + 0.005*Aladdin (1992) + 0.005*True Lies (1994) + 0.004*Outbreak (1995) + 0.004*Twelve Monkeys (a.k.a. 12 Monkeys) (1995) + 0.004*Stargate (1994)
