0 0.002*"Green Mile The (1999)" + 0.002*"Talented Mr. Ripley The (1999)" + 0.002*"Pelican Brief The (1993)" + 0.002*Miss Congeniality (2000) + 0.002*True Lies (1994) + 0.002*"Bodyguard The (1992)"
1 0.001*Willy Wonka & the Chocolate Factory (1971) + 0.001*True Romance (1993) + 0.001*"Truman Show The (1998)" + 0.001*"Untouchables The (1987)" + 0.001*Fargo (1996) + 0.001*"Incredibles The (2004)"
2 0.004*Cast Away (2000) + 0.004*Gosford Park (2001) + 0.004*"Emperor's New Groove The (2000)" + 0.004*"Pledge The (2001)" + 0.004*Traffic (2000) + 0.004*Quills (2000)
3 0.003*Monty Python and the Holy Grail (1975) + 0.003*"Godfather: Part II The (1974)" + 0.003*"Clockwork Orange A (1971)" + 0.002*Memento (2000) + 0.002*"Shawshank Redemption The (1994)" + 0.002*Fight Club (1999)
4 0.002*Let the Right One In (Låt den rätte komma in) (2008) + 0.002*Catfish (2010) + 0.002*Edward Scissorhands (1990) + 0.002*Elephant (2003) + 0.002*Lars and the Real Girl (2007) + 0.002*Monty Python and the Holy Grail (1975)
5 0.003*Mars Attacks! (1996) + 0.003*City Slickers II: The Legend of Curly's Gold (1994) + 0.002*That Thing You Do! (1996) + 0.002*Beetlejuice (1988) + 0.002*"Santa Clause The (1994)" + 0.002*Lethal Weapon 3 (1992)
6 0.002*"Incredibles The (2004)" + 0.002*Finding Nemo (2003) + 0.002*"Monsters Inc. (2001)" + 0.002*Harry Potter and the Half-Blood Prince (2009) + 0.002*Ratatouille (2007) + 0.002*Blade Runner (1982)
7 0.016*Caddyshack (1980) + 0.016*Dazed and Confused (1993) + 0.015*Spaceballs (1987) + 0.015*Shaun of the Dead (2004) + 0.015*"South Park: Bigger Longer and Uncut (1999)" + 0.015*Almost Famous (2000)
8 0.001*Dead Calm (1989) + 0.001*Independence Day (a.k.a. ID4) (1996) + 0.001*Strange Days (1995) + 0.001*Go (1999) + 0.001*Cujo (1983) + 0.001*From Dusk Till Dawn (1996)
9 0.017*Forrest Gump (1994) + 0.017*"Matrix The (1999)" + 0.016*"Silence of the Lambs The (1991)" + 0.015*Inception (2010) + 0.014*Juno (2007) + 0.012*Star Wars: Episode IV - A New Hope (1977)
10 0.002*Iron Man (2008) + 0.002*300 (2007) + 0.002*"Dark Knight The (2008)" + 0.002*WALL·E (2008) + 0.002*Pirates of the Caribbean: The Curse of the Black Pearl (2003) + 0.002*"Truman Show The (1998)"
11 0.002*"Simple Plan A (1998)" + 0.002*Dead Man Walking (1995) + 0.002*"English Patient The (1996)" + 0.002*Jackie Brown (1997) + 0.002*Pi (1998) + 0.002*"Butcher Boy The (1997)"
12 0.004*Brazil (1985) + 0.004*Boxcar Bertha (1972) + 0.004*"Pan's Labyrinth (Laberinto del fauno El) (2006)" + 0.004*Inland Empire (2006) + 0.004*Dogtooth (Kynodontas) (2009) + 0.004*Magnolia (1999)
13 0.006*E.T. the Extra-Terrestrial (1982) + 0.006*Shrek (2001) + 0.006*2001: A Space Odyssey (1968) + 0.006*Star Wars: Episode II - Attack of the Clones (2002) + 0.006*Spider-Man 2 (2004) + 0.005*Star Wars: Episode I - The Phantom Menace (1999)
14 0.001*"Few Good Men A (1992)" + 0.001*Chocolat (2000) + 0.001*Happiness (1998) + 0.001*Erin Brockovich (2000) + 0.001*Save the Last Dance (2001) + 0.001*"Joy Luck Club The (1993)"
15 0.003*Independence Day (a.k.a. ID4) (1996) + 0.003*Saving Private Ryan (1998) + 0.003*Spider-Man (2002) + 0.003*Shrek (2001) + 0.003*Forrest Gump (1994) + 0.003*"Silence of the Lambs The (1991)"
16 0.005*Willy Wonka & the Chocolate Factory (1971) + 0.004*"Lord of the Rings: The Two Towers The (2002)" + 0.004*"Incredibles The (2004)" + 0.004*Catch Me If You Can (2002) + 0.004*"Lord of the Rings: The Fellowship of the Ring The (2001)" + 0.004*Finding Nemo (2003)
17 0.005*Schindler's List (1993) + 0.004*American Beauty (1999) + 0.004*Casablanca (1942) + 0.004*"Silence of the Lambs The (1991)" + 0.004*Gladiator (2000) + 0.004*Lost in Translation (2003)
18 0.002*Animal House (1978) + 0.002*Star Wars: Episode V - The Empire Strikes Back (1980) + 0.002*Amadeus (1984) + 0.002*Back to the Future (1985) + 0.002*Edward Scissorhands (1990) + 0.002*Broadcast News (1987)
19 0.005*Batman (1989) + 0.004*True Lies (1994) + 0.004*Aladdin (1992) + 0.004*Stargate (1994) + 0.004*Outbreak (1995) + 0.004*Batman Forever (1995)
