0 0.002*"Green Mile The (1999)" + 0.002*"Talented Mr. Ripley The (1999)" + 0.002*True Lies (1994) + 0.002*Men in Black (a.k.a. MIB) (1997) + 0.001*Ghostbusters (a.k.a. Ghost Busters) (1984) + 0.001*"Pelican Brief The (1993)"
1 0.001*Willy Wonka & the Chocolate Factory (1971) + 0.001*"Untouchables The (1987)" + 0.001*"Fugitive The (1993)" + 0.001*Fargo (1996) + 0.001*Jaws (1975) + 0.001*"Truman Show The (1998)"
2 0.004*Cast Away (2000) + 0.004*"Emperor's New Groove The (2000)" + 0.004*Gosford Park (2001) + 0.004*Center Stage (2000) + 0.003*Traffic (2000) + 0.003*"Pledge The (2001)"
3 0.003*Monty Python and the Holy Grail (1975) + 0.003*"Godfather: Part II The (1974)" + 0.003*"Clockwork Orange A (1971)" + 0.002*Memento (2000) + 0.002*Lost in Translation (2003) + 0.002*Goodfellas (1990)
4 0.002*Moonrise Kingdom (2012) + 0.002*"Shawshank Redemption The (1994)" + 0.002*Pulp Fiction (1994) + 0.002*Monty Python and the Holy Grail (1975) + 0.002*Kick-Ass (2010) + 0.002*Edward Scissorhands (1990)
5 0.003*Mars Attacks! (1996) + 0.002*City Slickers II: The Legend of Curly's Gold (1994) + 0.002*That Thing You Do! (1996) + 0.002*Batman Forever (1995) + 0.002*Lethal Weapon 3 (1992) + 0.002*Groundhog Day (1993)
6 0.002*"Incredibles The (2004)" + 0.002*Finding Nemo (2003) + 0.002*Inglourious Basterds (2009) + 0.002*Shrek (2001) + 0.002*Blade Runner (1982) + 0.002*Ratatouille (2007)
7 0.013*Bananas (1971) + 0.012*"40-Year-Old Virgin The (2005)" + 0.012*Spaceballs (1987) + 0.012*Twins (1988) + 0.012*Shaun of the Dead (2004) + 0.011*Punch-Drunk Love (2002)
8 0.001*Independence Day (a.k.a. ID4) (1996) + 0.001*Strange Days (1995) + 0.001*Twelve Monkeys (a.k.a. 12 Monkeys) (1995) + 0.001*Dead Calm (1989) + 0.001*Go (1999) + 0.001*From Dusk Till Dawn (1996)
9 0.012*"Matrix The (1999)" + 0.012*Juno (2007) + 0.011*Forrest Gump (1994) + 0.010*"Silence of the Lambs The (1991)" + 0.010*Inception (2010) + 0.009*Departures (Okuribito) (2008)
10 0.002*"Lord of the Rings: The Return of the King The (2003)" + 0.002*Forrest Gump (1994) + 0.002*Pirates of the Caribbean: The Curse of the Black Pearl (2003) + 0.002*Iron Man (2008) + 0.002*Ocean's Eleven (2001) + 0.002*Fight Club (1999)
11 0.002*"Simple Plan A (1998)" + 0.002*Pi (1998) + 0.002*Jackie Brown (1997) + 0.002*Dead Man Walking (1995) + 0.002*"Limey The (1999)" + 0.002*Star Wars: Episode I - The Phantom Menace (1999)
12 0.004*Brazil (1985) + 0.004*"Pan's Labyrinth (Laberinto del fauno El) (2006)" + 0.004*Requiem for a Dream (2000) + 0.004*Halloween (1978) + 0.004*"Downfall (Untergang Der) (2004)" + 0.004*"O Brother Where Art Thou? (2000)"
13 0.005*2001: A Space Odyssey (1968) + 0.005*E.T. the Extra-Terrestrial (1982) + 0.005*Shrek (2001) + 0.005*Star Wars: Episode II - Attack of the Clones (2002) + 0.005*Spider-Man 2 (2004) + 0.005*Star Wars: Episode I - The Phantom Menace (1999)
14 0.001*"Few Good Men A (1992)" + 0.001*Erin Brockovich (2000) + 0.001*Back to the Future Part II (1989) + 0.001*Batman (1989) + 0.001*Rain Man (1988) + 0.001*"Joy Luck Club The (1993)"
15 0.003*Independence Day (a.k.a. ID4) (1996) + 0.003*Saving Private Ryan (1998) + 0.003*"Silence of the Lambs The (1991)" + 0.003*Forrest Gump (1994) + 0.003*"Fugitive The (1993)" + 0.003*Aladdin (1992)
16 0.004*"Lord of the Rings: The Two Towers The (2002)" + 0.004*Willy Wonka & the Chocolate Factory (1971) + 0.004*Catch Me If You Can (2002) + 0.004*Erin Brockovich (2000) + 0.004*Romy and Michele's High School Reunion (1997) + 0.004*X-Men (2000)
17 0.006*Schindler's List (1993) + 0.005*American Beauty (1999) + 0.005*Casablanca (1942) + 0.004*Hero (Ying xiong) (2002) + 0.004*Eyes Wide Shut (1999) + 0.004*"Silence of the Lambs The (1991)"
18 0.002*Animal House (1978) + 0.002*Star Wars: Episode V - The Empire Strikes Back (1980) + 0.002*Amadeus (1984) + 0.002*Back to the Future (1985) + 0.002*Edward Scissorhands (1990) + 0.002*Broadcast News (1987)
19 0.004*True Lies (1994) + 0.004*Batman (1989) + 0.004*Aladdin (1992) + 0.004*Stargate (1994) + 0.003*Batman Forever (1995) + 0.003*Jurassic Park (1993)
