(0, u'0.003*Pulp_Fiction_(1994) + 0.003*"Shawshank_Redemption_The_(1994)" + 0.003*"Silence_of_the_Lambs_The_(1991)" + 0.003*Star_Wars:_Episode_IV_-_A_New_Hope_(1977) + 0.003*"Matrix_The_(1999)" + 0.003*Forrest_Gump_(1994)')
(1, u'0.002*"Silence_of_the_Lambs_The_(1991)" + 0.002*Pulp_Fiction_(1994) + 0.002*Fargo_(1996) + 0.002*Star_Wars:_Episode_IV_-_A_New_Hope_(1977) + 0.002*Schindler\'s_List_(1993) + 0.002*Raiders_of_the_Lost_Ark_(Indiana_Jones_and_the_Raiders_of_the_Lost_Ark)_(1981)')
(2, u'0.001*Pulp_Fiction_(1994) + 0.001*"Silence_of_the_Lambs_The_(1991)" + 0.001*Fargo_(1996) + 0.001*"Usual_Suspects_The_(1995)" + 0.001*American_Beauty_(1999) + 0.001*Schindler\'s_List_(1993)')
(3, u'0.001*Citizen_Kane_(1941) + 0.001*Taxi_Driver_(1976) + 0.001*North_by_Northwest_(1959) + 0.001*Rear_Window_(1954) + 0.001*2001:_A_Space_Odyssey_(1968) + 0.001*Dr._Strangelove_or:_How_I_Learned_to_Stop_Worrying_and_Love_the_Bomb_(1964)')
(4, u'0.004*"Matrix_The_(1999)" + 0.003*Inception_(2010) + 0.003*Fight_Club_(1999) + 0.003*Pulp_Fiction_(1994) + 0.003*"Dark_Knight_The_(2008)" + 0.003*Forrest_Gump_(1994)')
(5, u'0.002*Fargo_(1996) + 0.002*Schindler\'s_List_(1993) + 0.002*American_Beauty_(1999) + 0.001*"Silence_of_the_Lambs_The_(1991)" + 0.001*Pulp_Fiction_(1994) + 0.001*Casablanca_(1942)')
(6, u'0.002*Inception_(2010) + 0.002*Pulp_Fiction_(1994) + 0.002*Inglourious_Basterds_(2009) + 0.002*Fight_Club_(1999) + 0.002*American_Beauty_(1999) + 0.002*City_of_God_(Cidade_de_Deus)_(2002)')
(7, u'0.004*"Lord_of_the_Rings:_The_Fellowship_of_the_Ring_The_(2001)" + 0.003*"Lord_of_the_Rings:_The_Two_Towers_The_(2002)" + 0.003*"Lord_of_the_Rings:_The_Return_of_the_King_The_(2003)" + 0.003*Ratatouille_(2007) + 0.003*Inception_(2010) + 0.003*Forrest_Gump_(1994)')
(8, u'0.003*Erin_Brockovich_(2000) + 0.003*Rain_Man_(1988) + 0.003*3-Day_Weekend_(2008) + 0.003*"Jewel_of_the_Nile_The_(1985)" + 0.003*Meet_Joe_Black_(1998) + 0.003*Virtuosity_(1995)')
(9, u'0.002*2001:_A_Space_Odyssey_(1968) + 0.002*Taxi_Driver_(1976) + 0.002*"Godfather_The_(1972)" + 0.002*"Truman_Show_The_(1998)" + 0.002*Full_Metal_Jacket_(1987) + 0.002*Fight_Club_(1999)')
(10, u'0.002*Star_Wars:_Episode_V_-_The_Empire_Strikes_Back_(1980) + 0.002*Star_Wars:_Episode_IV_-_A_New_Hope_(1977) + 0.002*"Matrix_The_(1999)" + 0.002*Star_Wars:_Episode_VI_-_Return_of_the_Jedi_(1983) + 0.002*Raiders_of_the_Lost_Ark_(Indiana_Jones_and_the_Raiders_of_the_Lost_Ark)_(1981) + 0.002*Back_to_the_Future_(1985)')
(11, u'0.002*Terminator_2:_Judgment_Day_(1991) + 0.002*"Dark_Knight_The_(2008)" + 0.002*Taste_of_Cherry_(Ta\'m_e_guilass)_(1997) + 0.002*Code_Unknown_(Code_inconnu:_R\xe9cit_incomplet_de_divers_voyages)_(2000) + 0.002*Star_Wars:_Episode_VI_-_Return_of_the_Jedi_(1983) + 0.002*"Matrix_The_(1999)"')
(12, u'0.002*Star_Wars:_Episode_IV_-_A_New_Hope_(1977) + 0.002*Star_Wars:_Episode_V_-_The_Empire_Strikes_Back_(1980) + 0.002*Raiders_of_the_Lost_Ark_(Indiana_Jones_and_the_Raiders_of_the_Lost_Ark)_(1981) + 0.002*Pulp_Fiction_(1994) + 0.001*Star_Wars:_Episode_VI_-_Return_of_the_Jedi_(1983) + 0.001*"Usual_Suspects_The_(1995)"')
(13, u'0.002*Pulp_Fiction_(1994) + 0.002*Star_Wars:_Episode_IV_-_A_New_Hope_(1977) + 0.002*"Lord_of_the_Rings:_The_Fellowship_of_the_Ring_The_(2001)" + 0.002*Star_Wars:_Episode_V_-_The_Empire_Strikes_Back_(1980) + 0.001*"Lord_of_the_Rings:_The_Two_Towers_The_(2002)" + 0.001*Star_Wars:_Episode_VI_-_Return_of_the_Jedi_(1983)')
(14, u'0.002*Good_Will_Hunting_(1997) + 0.002*The_Lego_Movie_(2014) + 0.002*"Lord_of_the_Rings:_The_Two_Towers_The_(2002)" + 0.001*Groundhog_Day_(1993) + 0.001*Inception_(2010) + 0.001*Fight_Club_(1999)')
(15, u'0.002*Secondhand_Lions_(2003) + 0.002*"Social_Network_The_(2010)" + 0.002*Minority_Report_(2002) + 0.002*Star_Wars:_Episode_IV_-_A_New_Hope_(1977) + 0.002*Men_in_Black_(a.k.a._MIB)_(1997) + 0.002*Robin_Hood_(1973)')
(16, u'0.001*Star_Wars:_Episode_V_-_The_Empire_Strikes_Back_(1980) + 0.001*Forrest_Gump_(1994) + 0.001*"Player_The_(1992)" + 0.001*"Fugitive_The_(1993)" + 0.001*Fargo_(1996) + 0.001*E.T._the_Extra-Terrestrial_(1982)')
(17, u'0.002*"Three_Musketeers_The_(1993)" + 0.001*Crimes_of_the_Heart_(1986) + 0.001*Mystery_Science_Theater_3000:_The_Movie_(1996) + 0.001*Fluke_(1995) + 0.001*Fargo_(1996) + 0.001*Peter_Pan_(1953)')
(18, u'0.001*"Silence_of_the_Lambs_The_(1991)" + 0.001*"Lion_King_The_(1994)" + 0.001*"Lord_of_the_Rings:_The_Two_Towers_The_(2002)" + 0.001*Jurassic_Park_(1993) + 0.001*Forrest_Gump_(1994) + 0.001*Inception_(2010)')
(19, u'0.002*"Shawshank_Redemption_The_(1994)" + 0.002*Star_Wars:_Episode_IV_-_A_New_Hope_(1977) + 0.002*Forrest_Gump_(1994) + 0.001*Back_to_the_Future_(1985) + 0.001*Fargo_(1996) + 0.001*Monty_Python_and_the_Holy_Grail_(1975)')
(20, u"0.001*Peter_Pan_(1953) + 0.001*I'm_the_One_That_I_Want_(2000) + 0.001*Dumbo_(1941) + 0.001*Groundhog_Day_(1993) + 0.001*State_of_Play_(2009) + 0.001*Ariel_(1988)")
(21, u'0.002*Fight_Club_(1999) + 0.002*Forrest_Gump_(1994) + 0.002*"Silence_of_the_Lambs_The_(1991)" + 0.002*"Shawshank_Redemption_The_(1994)" + 0.002*Saving_Private_Ryan_(1998) + 0.002*Pulp_Fiction_(1994)')
(22, u'0.001*Fight_Club_(1999) + 0.001*Reservoir_Dogs_(1992) + 0.001*Inglourious_Basterds_(2009) + 0.001*Everest_(2015) + 0.001*Inception_(2010) + 0.001*Pacific_Rim_(2013)')
(23, u'0.001*Sherlock_Holmes_(2009) + 0.001*Arizona_Dream_(1993) + 0.001*Eight_Men_Out_(1988) + 0.001*Little_Women_(1933) + 0.001*Saving_Private_Ryan_(1998) + 0.001*"Longest_Yard_The_(2005)"')
(24, u'0.001*Small_Faces_(1996) + 0.001*Angela_(1995) + 0.001*Better_Than_Chocolate_(1999) + 0.001*"Parent_Trap_The_(1998)" + 0.001*John_Tucker_Must_Die_(2006) + 0.001*Snow_White_and_the_Seven_Dwarfs_(1937)')
(25, u'0.001*Don\'t_Look_Back_(1967) + 0.001*Dope_(2015) + 0.001*Top_Hat_(1935) + 0.001*Choose_Me_(1984) + 0.001*Raggedy_Man_(1981) + 0.001*"Chronicles_of_Narnia:_Prince_Caspian_The_(2008)"')
(26, u'0.001*"Dogs_of_War_The_(1980)" + 0.001*City_Island_(2009) + 0.001*House_(1986) + 0.001*"Silence_of_the_Lambs_The_(1991)" + 0.001*Afro_Samurai_(2007) + 0.001*"Daytrippers_The_(1996)"')
(27, u'0.001*Vegas_Vacation_(National_Lampoon\'s_Las_Vegas_Vacation)_(1997) + 0.001*"Macbeth_(a.k.a._Tragedy_of_Macbeth_The)_(1971)" + 0.001*"Juror_The_(1996)" + 0.001*Pretty_Baby_(1978) + 0.001*Clerks_(1994) + 0.001*Species_(1995)')
(28, u'0.001*"Fighter_The_(2010)" + 0.001*How_the_Grinch_Stole_Christmas_(a.k.a._The_Grinch)_(2000) + 0.001*Educating_Rita_(1983) + 0.001*Lost_Horizon_(1937) + 0.001*"Bourne_Ultimatum_The_(2007)" + 0.001*Drained_(O_cheiro_do_Ralo)_(2006)')
(29, u'0.001*Mean_Girls_(2004) + 0.001*Shooting_Dogs_(a.k.a._Beyond_the_Gates)_(2005) + 0.001*Titanic_(1997) + 0.001*Eagle_Eye_(2008) + 0.001*Terminator_2:_Judgment_Day_(1991) + 0.001*Fawlty_Towers_(1975-1979)')
(30, u'0.001*Forrest_Gump_(1994) + 0.001*About_a_Boy_(2002) + 0.001*Inferno_(1980) + 0.001*Meet_the_Parents_(2000) + 0.001*"Fist_of_Fury_(Chinese_Connection_The)_(Jing_wu_men)_(1972)" + 0.001*On_Golden_Pond_(1981)')
(31, u'0.002*"War_The_(1994)" + 0.001*Barbarians_at_the_Gate_(1993) + 0.001*Terminator_3:_Rise_of_the_Machines_(2003) + 0.001*Rebel_Without_a_Cause_(1955) + 0.001*Good_Will_Hunting_(1997) + 0.001*"Myth_of_the_American_Sleepover_The_(2010)"')
(32, u"0.001*Prospero's_Books_(1991) + 0.001*Kiss_Me_Kate_(1953) + 0.001*Man_Bites_Dog_(C'est_arriv\xe9_pr\xe8s_de_chez_vous)_(1992) + 0.001*High_School_Musical_2_(2007) + 0.001*Three_Ages_(1923) + 0.001*Twin_Peaks:_Fire_Walk_with_Me_(1992)")
(33, u'0.001*Burnt_by_the_Sun_(Utomlyonnye_solntsem)_(1994) + 0.001*North_by_Northwest_(1959) + 0.001*"Big_One_The_(1997)" + 0.001*Marathon_Man_(1976) + 0.001*Masculin_F\xe9minin_(1966) + 0.001*Something_Borrowed_(2011)')
(34, u'0.001*Jackass_Presents:_Bad_Grandpa_(2013) + 0.001*Life_(1999) + 0.001*"Sterile_Cuckoo_The_(1969)" + 0.001*The_Martian_(2015) + 0.001*Elizabeth:_The_Golden_Age_(2007) + 0.001*Along_Came_a_Spider_(2001)')
(35, u"0.001*Dolphin_Tale_(2011) + 0.001*His_Girl_Friday_(1940) + 0.001*Michael_Jackson's_This_Is_It_(2009) + 0.001*Seven_Days_in_May_(1964) + 0.001*Titanic_(1953) + 0.001*Avalon_(1990)")
(36, u'0.002*Sabrina_(1954) + 0.001*Breathless_(1983) + 0.001*23_(23_-_Nichts_ist_so_wie_es_scheint)_(1998) + 0.001*Steam:_The_Turkish_Bath_(Hamam)_(1997) + 0.001*"Heiress_The_(1949)" + 0.001*"Dogs_of_War_The_(1980)"')
(37, u'0.002*Clapham_Junction_(2007) + 0.001*Wait_Until_Dark_(1967) + 0.001*"Golden_Compass_The_(2007)" + 0.001*Lone_Wolf_and_Cub:_Baby_Cart_to_Hades_(Kozure_\xd4kami:_Shinikazeni_mukau_ubaguruma)_(1972) + 0.001*"Tigger_Movie_The_(2000)" + 0.001*Ghosts_of_Mississippi_(1996)')
(38, u'0.001*Young_Einstein_(1988) + 0.001*Dead_Man_on_Campus_(1998) + 0.001*The_Martian_(2015) + 0.001*Gentlemen_Broncos_(2009) + 0.001*Wallace_&_Gromit_in_The_Curse_of_the_Were-Rabbit_(2005) + 0.001*How_to_Stuff_a_Wild_Bikini_(1965)')
(39, u'0.001*Broken_Arrow_(1996) + 0.001*Father_of_the_Bride_Part_II_(1995) + 0.001*Anaconda_(1997) + 0.001*Hugo_(2011) + 0.001*61*_(2001) + 0.001*Day_of_the_Dead_(1985)')
(40, u'0.001*"Flamingo_Kid_The_(1984)" + 0.001*Looking_for_Eric_(2009) + 0.001*"Love_Bug_The_(1969)" + 0.001*Captain_Phillips_(2013) + 0.001*"In-Laws_The_(1979)" + 0.001*"Mummy_The_(1999)"')
(41, u'0.001*Three_Colors:_Blue_(Trois_couleurs:_Bleu)_(1993) + 0.001*Little_Miss_Sunshine_(2006) + 0.001*Offside_(2006) + 0.001*"Crying_Game_The_(1992)" + 0.001*"Hitchhiker\'s_Guide_to_the_Galaxy_The_(2005)" + 0.001*Big_Night_(1996)')
(42, u'0.002*All_About_Eve_(1950) + 0.001*"Three_Musketeers_The_(1933)" + 0.001*"Taming_of_the_Shrew_The_(1967)" + 0.001*Cowboy_Bebop:_The_Movie_(Cowboy_Bebop:_Tengoku_no_Tobira)_(2001) + 0.001*Blades_of_Glory_(2007) + 0.001*Tapeheads_(1988)')
(43, u'0.002*"Big_Blue_The_(Grand_bleu_Le)_(1988)" + 0.001*Whatever_(1998) + 0.001*Annie_(1982) + 0.001*Never_Back_Down_(2008) + 0.001*10_Things_I_Hate_About_You_(1999) + 0.001*One_False_Move_(1992)')
(44, u"0.002*Suture_(1993) + 0.002*Bad_Education_(La_mala_educaci\xf3n)_(2004) + 0.001*Middle_Men_(2009) + 0.001*Something's_Gotta_Give_(2003) + 0.001*This_Boy's_Life_(1993) + 0.001*You_Don't_Know_Jack_(2010)")
(45, u'0.002*"Anniversary_Party_The_(2001)" + 0.001*Paradise_Now_(2005) + 0.001*I\'m_the_One_That_I_Want_(2000) + 0.001*L.A._Story_(1991) + 0.001*Underworld_(2003) + 0.001*Bridget_Jones\'s_Diary_(2001)')
(46, u'0.001*St._Vincent_(2014) + 0.001*40_Days_and_40_Nights_(2002) + 0.001*Blood_and_Wine_(Blood_&_Wine)_(1996) + 0.001*Seven_Chances_(1925) + 0.001*Gozu_(Gokud\xf4_ky\xf4fu_dai-gekij\xf4:_Gozu)_(2003) + 0.001*Mortal_Kombat_(1995)')
(47, u'0.001*Cookie\'s_Fortune_(1999) + 0.001*Melancholia_(2011) + 0.001*Firestarter_(1984) + 0.001*"Rules_of_the_Game_The_(La_r\xe8gle_du_jeu)_(1939)" + 0.001*Alfie_(1966) + 0.001*Wild_(2014)')
(48, u'0.001*Buried_(2010) + 0.001*17_Again_(2009) + 0.001*Nosferatu_the_Vampyre_(Nosferatu:_Phantom_der_Nacht)_(1979) + 0.001*Mulan_II_(2004) + 0.001*"Muppets_The_(2011)" + 0.001*"Young_Poisoner\'s_Handbook_The_(1995)"')
(49, u'0.001*Yojimbo_(1961) + 0.001*Quai_des_Orf\xe8vres_(Jenny_Lamour)_(1947) + 0.001*Once_a_Thief_(Zong_heng_si_hai)_(1991) + 0.001*"Brown_Bunny_The_(2003)" + 0.001*Love_and_Death_(1975) + 0.001*It_Had_to_Be_You_(2000)')
(50, u'0.001*"Aguirre:_The_Wrath_of_God_(Aguirre_der_Zorn_Gottes)_(1972)" + 0.001*You_Can_Count_on_Me_(2000) + 0.001*Carried_Away_(1996) + 0.001*"Cabinet_of_Dr._Caligari_The_(Cabinet_des_Dr._Caligari._Das)_(1920)" + 0.001*Muppets_From_Space_(1999) + 0.001*"Troll_Hunter_The_(Trolljegeren)_(2010)"')
(51, u'0.002*"Great_Escape_The_(1963)" + 0.001*Love!_Valour!_Compassion!_(1997) + 0.001*Bandit_Queen_(1994) + 0.001*Manhunter_(1986) + 0.001*"Opposite_of_Sex_The_(1998)" + 0.001*Away_from_Her_(2006)')
(52, u'0.001*Star_Trek_V:_The_Final_Frontier_(1989) + 0.001*Rear_Window_(1954) + 0.001*Them!_(1954) + 0.001*"Shop_on_Main_Street_The_(Obchod_na_korze)_(1965)" + 0.001*Shadow_of_the_Thin_Man_(1941) + 0.001*Holes_(2003)')
(53, u'0.001*"Descent_The_(2005)" + 0.001*"Winslow_Boy_The_(1999)" + 0.001*Heaven_&_Earth_(1993) + 0.001*Microcosmos_(Microcosmos:_Le_peuple_de_l\'herbe)_(1996) + 0.001*Flaming_Creatures_(1963) + 0.001*"General_The_(1926)"')
(54, u'0.001*Children_of_Paradise_(Les_enfants_du_paradis)_(1945) + 0.001*Sansho_the_Bailiff_(Sansh\xf4_day\xfb)_(1954) + 0.001*Penny_Serenade_(1941) + 0.001*"Long_Hot_Summer_The_(1958)" + 0.001*Once_Upon_a_Time_in_Mexico_(2003) + 0.001*Antz_(1998)')
(55, u'0.002*3-Day_Weekend_(2008) + 0.001*Auto_Focus_(2002) + 0.001*Ghostbusters_II_(1989) + 0.001*Eternity_and_a_Day_(Mia_aoniotita_kai_mia_mera)_(1998) + 0.001*"Rock_The_(1996)" + 0.001*From_the_Earth_to_the_Moon_(1998)')
(56, u"0.001*Shrek_the_Third_(2007) + 0.001*Thou_Gild'st_the_Even_(2013) + 0.001*Spirited_Away_(Sen_to_Chihiro_no_kamikakushi)_(2001) + 0.001*Maleficent_(2014) + 0.001*Finding_Vivian_Maier_(2013) + 0.001*Panic_in_the_Streets_(1950)")
(57, u'0.002*Into_the_Woods_(1991) + 0.002*Dressed_to_Kill_(1980) + 0.001*Off_the_Map_(2003) + 0.001*Red_Cliff_Part_II_(Chi_Bi_Xia:_Jue_Zhan_Tian_Xia)_(2009) + 0.001*"Inbetweeners_Movie_The_(2011)" + 0.001*"General_The_(1926)"')
(58, u'0.002*Mary_Poppins_(1964) + 0.001*Get_Shorty_(1995) + 0.001*Wonder_Boys_(2000) + 0.001*"Miracle_Worker_The_(1962)" + 0.001*Internal_Affairs_(1990) + 0.001*Welcome_to_the_Dollhouse_(1995)')
(59, u'0.001*Love_and_Death_on_Long_Island_(1997) + 0.001*Dinner_Rush_(2000) + 0.001*To_Have_and_Have_Not_(1944) + 0.001*"Rookie_The_(2002)" + 0.001*House_on_Haunted_Hill_(1999) + 0.001*"Wrong_Guy_The_(1997)"')
(60, u'0.001*Defendor_(2009) + 0.001*True_Grit_(1969) + 0.001*Who_Killed_the_Electric_Car?_(2006) + 0.001*Bruce_Almighty_(2003) + 0.001*"Big_Green_The_(1995)" + 0.001*Panic_(2000)')
(61, u'0.002*Spider-Man_3_(2007) + 0.001*How_to_Stuff_a_Wild_Bikini_(1965) + 0.001*"View_to_a_Kill_A_(1985)" + 0.001*Splash_(1984) + 0.001*From_Russia_with_Love_(1963) + 0.001*Iron_Man_3_(2013)')
(62, u'0.002*Vive_L\'Amour_(Ai_qing_wan_sui)_(1994) + 0.001*"Endurance:_Shackleton\'s_Legendary_Antarctic_Expedition_The_(2000)" + 0.001*Gorillas_in_the_Mist_(1988) + 0.001*Mute_Witness_(1994) + 0.001*Die_Hard_(1988) + 0.001*Schneider_vs._Bax_(2015)')
(63, u"0.001*Edward_II_(1991) + 0.001*Murphy's_Romance_(1985) + 0.001*Marvin's_Room_(1996) + 0.001*12_Angry_Men_(1957) + 0.001*Bill_Hicks:_Revelations_(1993) + 0.001*Octopussy_(1983)")
(64, u'0.001*"Englishman_Who_Went_Up_a_Hill_But_Came_Down_a_Mountain_The_(1995)" + 0.001*"Believers_The_(1987)" + 0.001*"Harder_They_Come_The_(1973)" + 0.001*Bulworth_(1998) + 0.001*George_Carlin:_Jammin\'_in_New_York_(1992) + 0.001*Angel_Baby_(1995)')
(65, u'0.001*"Texas_Chainsaw_Massacre_2_The_(1986)" + 0.001*Bandits_(1997) + 0.001*Best_of_the_Best_(1989) + 0.001*"Unknown_Soldier_The_(Tuntematon_sotilas)_(1955)" + 0.001*Hard_Rain_(1998) + 0.001*Cul-de-sac_(1966)')
(66, u'0.002*"Illusionist_The_(2006)" + 0.002*"Littlest_Rebel_The_(1935)" + 0.001*Timeline_(2003) + 0.001*Doctor_Strange_(2007) + 0.001*Mr._Nice_Guy_(Yat_goh_ho_yan)_(1997) + 0.001*Rise_of_the_Guardians_(2012)')
(67, u'0.001*Wild_Wild_West_(1999) + 0.001*Woman_on_Top_(2000) + 0.001*"Seventh_Sign_The_(1988)" + 0.001*Tales_from_the_Darkside:_The_Movie_(1990) + 0.001*My_Left_Foot_(1989) + 0.001*"Score_The_(2001)"')
(68, u"0.002*O_Lucky_Man!_(1973) + 0.002*I'm_Gonna_Git_You_Sucka_(1988) + 0.001*Wayne's_World_2_(1993) + 0.001*Kurt_&_Courtney_(1998) + 0.001*Black_Narcissus_(1947) + 0.001*Liar_Liar_(1997)")
(69, u'0.002*Force_10_from_Navarone_(1978) + 0.001*Irreversible_(Irr\xe9versible)_(2002) + 0.001*"King_of_Marvin_Gardens_The_(1972)" + 0.001*Henry_Poole_is_Here_(2008) + 0.001*Practical_Magic_(1998) + 0.001*"Narrow_Margin_The_(1952)"')
(70, u'0.001*Around_the_World_in_80_Days_(1956) + 0.001*Basket_Case_(1982) + 0.001*Instinct_(1999) + 0.001*In_&_Out_(1997) + 0.001*Poor_Little_Rich_Girl_(1936) + 0.001*Body_of_Lies_(2008)')
(71, u'0.002*Scary_Movie_(2000) + 0.001*Saved!_(2004) + 0.001*Nixon_(1995) + 0.001*Little_Buddha_(1993) + 0.001*"Simpsons_Movie_The_(2007)" + 0.001*Whale_Rider_(2002)')
(72, u'0.002*Jack_Frost_(1998) + 0.002*Solaris_(2002) + 0.001*Rollerball_(1975) + 0.001*"Royal_Tenenbaums_The_(2001)" + 0.001*As_Good_as_It_Gets_(1997) + 0.001*Waltz_with_Bashir_(Vals_im_Bashir)_(2008)')
(73, u'0.002*Herbie_Goes_Bananas_(1980) + 0.002*Love_&_Mercy_(2014) + 0.001*"Haunted_World_of_Edward_D._Wood_Jr._The_(1996)" + 0.001*Hairspray_(1988) + 0.001*Room_(2015) + 0.001*Clash_by_Night_(1952)')
(74, u'0.001*"Neon_Genesis_Evangelion:_The_End_of_Evangelion_(Shin_seiki_Evangelion_Gekij\xf4-ban:_Air/Magokoro_wo_kimi_ni)_(1997)" + 0.001*"Addams_Family_The_(1991)" + 0.001*Venus_in_Fur_(La_V\xe9nus_\xe0_la_fourrure)_(2013) + 0.001*Post_Grad_(2009) + 0.001*Kill_List_(2011) + 0.001*"Adventures_of_Pinocchio_The_(1996)"')
(75, u'0.002*They_All_Laughed_(1981) + 0.001*FairyTale:_A_True_Story_(1997) + 0.001*"Dog\'s_Life_A_(1918)" + 0.001*Star_Trek:_First_Contact_(1996) + 0.001*30_Minutes_or_Less_(2011) + 0.001*Requiem_for_a_Dream_(2000)')
(76, u'0.001*"Four_Musketeers_The_(1974)" + 0.001*Fubar_(2002) + 0.001*I_Stand_Alone_(Seul_contre_tous)_(1998) + 0.001*Yossi_&_Jagger_(2002) + 0.001*Lethal_Weapon_3_(1992) + 0.001*Bridge_to_Terabithia_(2007)')
(77, u'0.001*Lethal_Weapon_4_(1998) + 0.001*Delicatessen_(1991) + 0.001*Battleship_(2012) + 0.001*Tenacious_D_in_The_Pick_of_Destiny_(2006) + 0.001*"Help_The_(2011)" + 0.001*Delirious_(2006)')
(78, u"0.002*High_Fidelity_(2000) + 0.001*Wayne's_World_(1992) + 0.001*Blame_It_on_Rio_(1984) + 0.001*Empire_Falls_(2005) + 0.001*Insidious_(2010) + 0.001*Altered_States_(1980)")
(79, u'0.001*Jack_(1996) + 0.001*"Batman:_The_Dark_Knight_Returns_Part_1_(2012)" + 0.001*Prince_of_Darkness_(1987) + 0.001*"Evening_with_Kevin_Smith_An_(2002)" + 0.001*Boogie_Nights_(1997) + 0.001*"Emperor_and_the_Assassin_The_(Jing_ke_ci_qin_wang)_(1999)"')
(80, u'0.001*Volver_(2006) + 0.001*Homicide_(1991) + 0.001*Stir_of_Echoes_(1999) + 0.001*Addams_Family_Values_(1993) + 0.001*First_Kid_(1996) + 0.001*Avengers:_Age_of_Ultron_(2015)')
(81, u'0.001*William_Shakespeare\'s_A_Midsummer_Night\'s_Dream_(1999) + 0.001*"Man_and_a_Woman_A_(Un_homme_et_une_femme)_(1966)" + 0.001*Alfie_(1966) + 0.001*Zero_Dark_Thirty_(2012) + 0.001*Louis_C.K.:_Hilarious_(2010) + 0.001*Shame_(2011)')
(82, u'0.002*"Candidate_The_(1972)" + 0.002*Straight_Talk_(1992) + 0.001*Law_Abiding_Citizen_(2009) + 0.001*Running_Scared_(2006) + 0.001*"Boat_The_(1921)" + 0.001*I_Never_Promised_You_a_Rose_Garden_(1977)')
(83, u'0.002*Hero_(1992) + 0.001*Urban_Legend_(1998) + 0.001*American_Flyers_(1985) + 0.001*"Wedding_Planner_The_(2001)" + 0.001*"Kids_Are_All_Right_The_(2010)" + 0.001*Clapham_Junction_(2007)')
(84, u'0.002*And_the_Band_Played_On_(1993) + 0.001*Ruthless_People_(1986) + 0.001*Amazon_Women_on_the_Moon_(1987) + 0.001*"Cable_Guy_The_(1996)" + 0.001*Mr._Nobody_(2009) + 0.001*Enchanted_April_(1992)')
(85, u'0.002*Woman_on_the_Beach_(Haebyeonui_yeoin)_(2006) + 0.002*How_the_Grinch_Stole_Christmas_(a.k.a._The_Grinch)_(2000) + 0.001*Rocky_III_(1982) + 0.001*Backdraft_(1991) + 0.001*"Unreasonable_Man_An_(2006)" + 0.001*Where_the_Wild_Things_Are_(2009)')
(86, u'0.001*"Whole_Wide_World_The_(1996)" + 0.001*La_C\xe9r\xe9monie_(1995) + 0.001*Capturing_the_Friedmans_(2003) + 0.001*"Brady_Bunch_Movie_The_(1995)" + 0.001*Wanted_(2008) + 0.001*"Look_of_Silence_The_(2014)"')
(87, u'0.002*White_Sands_(1992) + 0.001*"Jacket_The_(2005)" + 0.001*Shame_(2011) + 0.001*Babes_in_Toyland_(1934) + 0.001*Herbie_Goes_Bananas_(1980) + 0.001*Born_on_the_Fourth_of_July_(1989)')
(88, u'0.001*Tumbleweeds_(1999) + 0.001*Hellsing_Ultimate_OVA_Series_(2006) + 0.001*"Mystery_Alaska_(1999)" + 0.001*Mr._Magorium\'s_Wonder_Emporium_(2007) + 0.001*Whores\'_Glory_(2011) + 0.001*Trust_(1990)')
(89, u'0.002*For_Roseanna_(Roseanna\'s_Grave)_(1997) + 0.001*Laurel_Canyon_(2002) + 0.001*Mutiny_on_the_Bounty_(1935) + 0.001*Edward_Scissorhands_(1990) + 0.001*George_Washington_(2000) + 0.001*"Third_Miracle_The_(1999)"')
(90, u'0.002*Hated_(1994) + 0.001*Waydowntown_(2000) + 0.001*Zombie_(a.k.a._Zombie_2:_The_Dead_Are_Among_Us)_(Zombi_2)_(1979) + 0.001*G.I._Joe:_The_Rise_of_Cobra_(2009) + 0.001*"Pope_of_Greenwich_Village_The_(1984)" + 0.001*Moonraker_(1979)')
(91, u'0.001*Inside_Man_(2006) + 0.001*Deep_Red_(Profondo_rosso)_(1975) + 0.001*"Net_The_(1995)" + 0.001*"Last_Castle_The_(2001)" + 0.001*Billy_Jack_(1971) + 0.001*13_Assassins_(J\xfbsan-nin_no_shikaku)_(2010)')
(92, u'0.002*"American_Tail:_Fievel_Goes_West_An_(1991)" + 0.001*"Kidnapping_Caucasian_Style_(Kavkazskaya_plennitsa)_(1967)" + 0.001*Bukowski:_Born_into_This_(2003) + 0.001*Gangster_Squad_(2013) + 0.001*It\'s_a_Free_World..._(2007) + 0.001*Mildred_Pierce_(2011)')
(93, u'0.001*Rambling_Rose_(1991) + 0.001*Ricky_Gervais_Live_3:_Fame_(2007) + 0.001*"Toxic_Avenger_The_(1985)" + 0.001*Body_Double_(1984) + 0.001*Cronos_(1993) + 0.001*"Mirror_Has_Two_Faces_The_(1996)"')
(94, u'0.001*Silver_Linings_Playbook_(2012) + 0.001*Highlander_(1986) + 0.001*Plunkett_&_MaCleane_(1999) + 0.001*Away_from_Her_(2006) + 0.001*The_Falcon_and_the_Snowman_(1985) + 0.001*Amy_(2015)')
(95, u'0.001*"Scarlet_Letter_The_(1926)" + 0.001*Gold_Diggers:_The_Secret_of_Bear_Mountain_(1995) + 0.001*Vampire_Hunter_D:_Bloodlust_(Banpaia_hant\xe2_D)_(2000) + 0.001*"Sandlot_The_(1993)" + 0.001*Jackass:_The_Movie_(2002) + 0.001*Maborosi_(Maboroshi_no_hikari)_(1995)')
(96, u'0.001*Strictly_Ballroom_(1992) + 0.001*"Place_in_the_Sun_A_(1951)" + 0.001*The_Lego_Movie_(2014) + 0.001*Nina_Takes_a_Lover_(1994) + 0.001*Blow_(2001) + 0.001*Chocolat_(2000)')
(97, u"0.002*Don't_Be_a_Menace_to_South_Central_While_Drinking_Your_Juice_in_the_Hood_(1996) + 0.002*Ivan's_Childhood_(a.k.a._My_Name_is_Ivan)_(Ivanovo_detstvo)_(1962) + 0.001*Kafka_(1991) + 0.001*Beginners_(2010) + 0.001*Imaginary_Heroes_(2004) + 0.001*Tenacious_D_in_The_Pick_of_Destiny_(2006)")
(98, u'0.001*"Man_in_the_White_Suit_The_(1951)" + 0.001*Leprechaun_in_the_Hood_(2000) + 0.001*Cutthroat_Island_(1995) + 0.001*"Next_Three_Days_The_(2010)" + 0.001*I_Was_a_Male_War_Bride_(1949) + 0.001*Mission:_Impossible_-_Rogue_Nation_(2015)')
(99, u'0.001*13_Assassins_(J\xfbsan-nin_no_shikaku)_(2010) + 0.001*Village_of_the_Damned_(1960) + 0.001*"Mis\xe9rables_Les_(1995)" + 0.001*All_That_Jazz_(1979) + 0.001*American_Pie_Presents:_Band_Camp_(American_Pie_4:_Band_Camp)_(2005) + 0.001*Deepstar_Six_(1989)')
(100, u'0.002*"Other_Boleyn_Girl_The_(2008)" + 0.001*Who\'s_Harry_Crumb?_(1989) + 0.001*Mal\xe8na_(2000) + 0.001*Last_Holiday_(2006) + 0.001*Calamity_Jane_(1953) + 0.001*Troy_(2004)')
(101, u'0.002*Garden_State_(2004) + 0.001*Star_Wars:_Episode_VI_-_Return_of_the_Jedi_(1983) + 0.001*Point_Blank_(1967) + 0.001*Pineapple_Express_(2008) + 0.001*Justice_League:_Crisis_on_Two_Earths_(2010) + 0.001*The_Lovers_and_the_Despot')
(102, u'0.001*Taxi_Driver_(1976) + 0.001*Man_of_Steel_(2013) + 0.001*"Blair_Witch_Project_The_(1999)" + 0.001*Braveheart_(1995) + 0.001*"Longest_Yard_The_(2005)" + 0.001*How_to_Be_Single_(2016)')
(103, u'0.002*Reign_of_Fire_(2002) + 0.002*"Love_Bug_The_(1969)" + 0.001*Z_Channel:_A_Magnificent_Obsession_(2004) + 0.001*Safety_Last!_(1923) + 0.001*Spartan_(2004) + 0.001*Devil_in_a_Blue_Dress_(1995)')
(104, u"0.001*One_True_Thing_(1998) + 0.001*It's_My_Party_(1996) + 0.001*Maid_in_Manhattan_(2002) + 0.001*Chain_Reaction_(1996) + 0.001*John_Q_(2002) + 0.001*Drop_Zone_(1994)")
(105, u'0.001*"Return_of_the_Pink_Panther_The_(1975)" + 0.001*Perfect_Blue_(1997) + 0.001*Cabin_Boy_(1994) + 0.001*Charlie\'s_Angels_(2000) + 0.001*"Devil\'s_Own_The_(1997)" + 0.001*"Big_Green_The_(1995)"')
(106, u'0.001*House_Arrest_(1996) + 0.001*Mr._Mom_(1983) + 0.001*Psycho_II_(1983) + 0.001*From_the_Hip_(1987) + 0.001*"Salton_Sea_The_(2002)" + 0.001*Kill_Bill:_Vol._2_(2004)')
(107, u'0.002*Mask_(1985) + 0.001*"Incredible_Hulk_The_(2008)" + 0.001*Taxi_Driver_(1976) + 0.001*Layer_Cake_(2004) + 0.001*Trading_Places_(1983) + 0.001*"Misfits_The_(1961)"')
(108, u'0.001*End_of_Watch_(2012) + 0.001*Half_Nelson_(2006) + 0.001*Living_in_Oblivion_(1995) + 0.001*"Love_Bug_The_(1969)" + 0.001*"O_Brother_Where_Art_Thou?_(2000)" + 0.001*Hang_\'Em_High_(1968)')
(109, u'0.001*"Vernon_Florida_(1981)" + 0.001*"Gnome-Mobile_The_(1967)" + 0.001*Inglorious_Bastards_(Quel_maledetto_treno_blindato)_(1978) + 0.001*Battlefield_Earth_(2000) + 0.001*"Thomas_Crown_Affair_The_(1968)" + 0.001*Woman_on_Top_(2000)')
(110, u'0.001*"Samoura\xef_Le_(Godson_The)_(1967)" + 0.001*Crimes_and_Misdemeanors_(1989) + 0.001*Escape_from_New_York_(1981) + 0.001*This_Is_Spinal_Tap_(1984) + 0.001*"Cat_from_Outer_Space_The_(1978)" + 0.001*Ghostbusters_II_(1989)')
(111, u'0.002*New_York_Stories_(1989) + 0.001*Shooting_Dogs_(a.k.a._Beyond_the_Gates)_(2005) + 0.001*Indie_Game:_The_Movie_(2012) + 0.001*Top_Secret!_(1984) + 0.001*Dr._Jekyll_and_Mr._Hyde_(1941) + 0.001*Thelma_&_Louise_(1991)')
(112, u'0.001*Fashion_Victims_(2007) + 0.001*Lady_Vengeance_(Sympathy_for_Lady_Vengeance)_(Chinjeolhan_geumjassi)_(2005) + 0.001*"Living_Daylights_The_(1987)" + 0.001*"Personal_Journey_with_Martin_Scorsese_Through_American_Movies_A_(1995)" + 0.001*"Harvey_Girls_The_(1946)" + 0.001*Easy_Rider_(1969)')
(113, u'0.001*"Island_of_Dr._Moreau_The_(1977)" + 0.001*Red_Dragon_(2002) + 0.001*"Big_Hit_The_(1998)" + 0.001*"Transporter_The_(2002)" + 0.001*"Kite_Runner_The_(2007)" + 0.001*Captain_Phillips_(2013)')
(114, u'0.001*Conspiracy_Theory_(1997) + 0.001*North_Dallas_Forty_(1979) + 0.001*G.I._Jane_(1997) + 0.001*"Graduate_The_(1967)" + 0.001*"Autumn_Tale_An_(Conte_d\'automne)_(1998)" + 0.001*Mad_Love_(1995)')
(115, u'0.001*Destry_Rides_Again_(1939) + 0.001*In_a_Lonely_Place_(1950) + 0.001*Night_Flier_(1997) + 0.001*"Goodbye_Girl_The_(1977)" + 0.001*Kronos_(1957) + 0.001*Mother_(1996)')
(116, u'0.001*"Manson_Family_The_(2003)" + 0.001*Autumn_Sonata_(H\xf6stsonaten)_(1978) + 0.001*Fellini_Satyricon_(1969) + 0.001*Fados_(2007) + 0.001*"Insider_The_(1999)" + 0.001*It\'s_Kind_of_a_Funny_Story_(2010)')
(117, u'0.001*Shower_(Xizao)_(1999) + 0.001*Satan\'s_Brew_(Satansbraten)_(1976) + 0.001*"Short_Film_About_Killing_A_(Kr\xf3tki_film_o_zabijaniu)_(1988)" + 0.001*"Last_Picture_Show_The_(1971)" + 0.001*Harry_Potter_and_the_Prisoner_of_Azkaban_(2004) + 0.001*Under_the_Tuscan_Sun_(2003)')
(118, u'0.001*Gotcha!_(1985) + 0.001*Chungking_Express_(Chung_Hing_sam_lam)_(1994) + 0.001*Mortal_Kombat:_Annihilation_(1997) + 0.001*The_Legend_of_Tarzan_(2016) + 0.001*"Little_Shop_of_Horrors_The_(1960)" + 0.001*Super_(2010)')
(119, u'0.001*"Great_Dictator_The_(1940)" + 0.001*Zorn\'s_Lemma_(1970) + 0.001*Love_&_Mercy_(2014) + 0.001*State_and_Main_(2000) + 0.001*Three_Days_of_the_Condor_(3_Days_of_the_Condor)_(1975) + 0.001*The_Queen_(2006)')
(120, u'0.001*Billy_Madison_(1995) + 0.001*Timecop_(1994) + 0.001*28_Up_(1985) + 0.001*Madeline_(1998) + 0.001*"Man_from_Earth_The_(2007)" + 0.001*"Boxtrolls_The_(2014)"')
(121, u'0.002*P\xe9p\xe9_le_Moko_(1937) + 0.002*"Mod_Squad_The_(1999)" + 0.002*28_Days_Later_(2002) + 0.001*Air_America_(1990) + 0.001*Houseguest_(1994) + 0.001*Dinner_Rush_(2000)')
(122, u'0.001*Shadow_of_the_Vampire_(2000) + 0.001*Underground_(1995) + 0.001*Super_Mario_Bros._(1993) + 0.001*"Darjeeling_Limited_The_(2007)" + 0.001*Breaking_Away_(1979) + 0.001*Anastasia_(1956)')
(123, u'0.001*"Producers_The_(2005)" + 0.001*Voices_from_the_List_(2004) + 0.001*Sirens_(1994) + 0.001*"Black_Pirate_The_(1926)" + 0.001*Uncle_Buck_(1989) + 0.001*Leatherheads_(2008)')
(124, u'0.001*"Lovers_of_the_Arctic_Circle_The_(Los_Amantes_del_C\xedrculo_Polar)_(1998)" + 0.001*Dance_with_Me_(1998) + 0.001*"Ring_The_(2002)" + 0.001*Blazing_Saddles_(1974) + 0.001*Slap_Shot_(1977) + 0.001*Leprechaun_in_the_Hood_(2000)')
(125, u'0.002*Johnny_Stecchino_(1991) + 0.001*Topsy-Turvy_(1999) + 0.001*October_Baby_(2011) + 0.001*Magnolia_(1999) + 0.001*Querelle_(1982) + 0.001*"Circus_The_(1928)"')
(126, u"0.001*While_We're_Young_(2014) + 0.001*Little_Voice_(1998) + 0.001*24_Hour_Party_People_(2002) + 0.001*Make_the_Yuletide_Gay_(2009) + 0.001*Blood_Beach_(1981) + 0.001*Johnny_Guitar_(1954)")
(127, u'0.002*"Protector_The_(a.k.a._Warrior_King)_(Tom_yum_goong)_(2005)" + 0.001*Victory_(a.k.a._Escape_to_Victory)_(1981) + 0.001*Jennifer_8_(1992) + 0.001*Divine_Secrets_of_the_Ya-Ya_Sisterhood_(2002) + 0.001*"Pink_Panther_2_The_(2009)" + 0.001*Boyhood_(2014)')
(128, u'0.002*Cabin_Boy_(1994) + 0.001*Heidi_(1937) + 0.001*Burnt_Offerings_(1976) + 0.001*"Thomas_Crown_Affair_The_(1968)" + 0.001*Ponyo_(Gake_no_ue_no_Ponyo)_(2008) + 0.001*Boy_A_(2007)')
(129, u'0.002*"Lovers_of_the_Arctic_Circle_The_(Los_Amantes_del_C\xedrculo_Polar)_(1998)" + 0.001*Child\'s_Play_2_(1990) + 0.001*Reckless_(1995) + 0.001*Penny_Serenade_(1941) + 0.001*All_About_Eve_(1950) + 0.001*Thirst_(2008)')
(130, u'0.001*Spider_(2002) + 0.001*I.Q._(1994) + 0.001*"Road_Warrior_The_(Mad_Max_2)_(1981)" + 0.001*Black_Orpheus_(Orfeu_Negro)_(1959) + 0.001*Serpico_(1973) + 0.001*Palookaville_(1996)')
(131, u'0.002*"Inn_of_the_Sixth_Happiness_The_(1958)" + 0.001*Z_Channel:_A_Magnificent_Obsession_(2004) + 0.001*East_is_East_(1999) + 0.001*"Debt_The_(2011)" + 0.001*200_Cigarettes_(1999) + 0.001*Adam\'s_Apples_(Adams_\xe6bler)_(2005)')
(132, u'0.002*Lost_Horizon_(1937) + 0.001*Robin_Hood:_Men_in_Tights_(1993) + 0.001*"Other_Guys_The_(2010)" + 0.001*"Veronika_Voss_(Sehnsucht_der_Veronika_Voss_Die)_(1982)" + 0.001*Plenty_(1985) + 0.001*Bamboozled_(2000)')
(133, u'0.002*(500)_Days_of_Summer_(2009) + 0.001*Trailer_Park_Boys:_Live_at_the_North_Pole_(2014) + 0.001*Terminal_Velocity_(1994) + 0.001*"Five_Senses_The_(1999)" + 0.001*Elephant_(2003) + 0.001*G.I._Jane_(1997)')
(134, u'0.001*Assault_on_Precinct_13_(2005) + 0.001*"Grass_Harp_The_(1995)" + 0.001*Congo_(1995) + 0.001*Pushing_Tin_(1999) + 0.001**batteries_not_included_(1987) + 0.001*Grizzly_Man_(2005)')
(135, u"0.001*Man_on_the_Moon_(1999) + 0.001*No_Nukes_(1980) + 0.001*Rise_of_the_Planet_of_the_Apes_(2011) + 0.001*Last_Action_Hero_(1993) + 0.001*Another_Year_(2010) + 0.001*That's_The_Way_I_Like_It_(a.k.a._Forever_Fever)_(1998)")
(136, u'0.002*"Vow_The_(2012)" + 0.002*Airplane_II:_The_Sequel_(1982) + 0.001*"Gods_Must_Be_Crazy_II_The_(1989)" + 0.001*Cloud_Atlas_(2012) + 0.001*Grace_of_My_Heart_(1996) + 0.001*Phantom_of_the_Opera_(1943)')
(137, u'0.002*Lean_on_Me_(1989) + 0.001*Private_Parts_(1997) + 0.001*Show_Me_Love_(Fucking_\xc5m\xe5l)_(1998) + 0.001*Day_for_Night_(La_Nuit_Am\xe9ricaine)_(1973) + 0.001*"Hurricane_The_(1999)" + 0.001*"Americanization_of_Emily_The_(1964)"')
(138, u'0.001*"Rules_of_Attraction_The_(2002)" + 0.001*Nightwatch_(1997) + 0.001*"Saint_The_(1997)" + 0.001*Dressed_to_Kill_(1980) + 0.001*Hidalgo_(2004) + 0.001*Django_Unchained_(2012)')
(139, u'0.001*Time_Code_(2000) + 0.001*Madagascar:_Escape_2_Africa_(2008) + 0.001*Futurama:_The_Beast_with_a_Billion_Backs_(2008) + 0.001*"Adventures_of_Baron_Munchausen_The_(1988)" + 0.001*Home_for_the_Holidays_(1995) + 0.001*Female_Perversions_(1996)')
(140, u'0.002*Sorority_Boys_(2002) + 0.001*My_Life_and_Times_With_Antonin_Artaud_(En_compagnie_d\'Antonin_Artaud)_(1993) + 0.001*"King_of_Kong_The_(2007)" + 0.001*"Eyes_Without_a_Face_(Yeux_sans_visage_Les)_(1959)" + 0.001*Chinatown_(1974) + 0.001*Wish_Upon_a_Star_(1996)')
(141, u'0.002*My_Favorite_Brunette_(1947) + 0.001*Priest_(1994) + 0.001*And_Then_There_Were_None_(1945) + 0.001*Easter_Parade_(1948) + 0.001*"Chronicles_of_Riddick_The_(2004)" + 0.001*Mad_Love_(1995)')
(142, u'0.002*"Visitors_The_(Visiteurs_Les)_(1993)" + 0.001*Best_of_the_Best_(1989) + 0.001*Beauty_of_the_Day_(Belle_de_jour)_(1967) + 0.001*"Great_Dictator_The_(1940)" + 0.001*Three_Ages_(1923) + 0.001*"Gay_Divorcee_The_(1934)"')
(143, u'0.001*Sleeping_Beauty_(1959) + 0.001*City_of_Angels_(1998) + 0.001*"Seventh_Victim_The_(1943)" + 0.001*"Blue_Lagoon_The_(1980)" + 0.001*"Client_The_(1994)" + 0.001*"Inbetweeners_Movie_The_(2011)"')
(144, u'0.001*"What_Happened_Miss_Simone?_(2015)" + 0.001*Vanilla_Sky_(2001) + 0.001*Red_Sorghum_(Hong_gao_liang)_(1987) + 0.001*Holy_Smoke_(1999) + 0.001*Song_of_the_Thin_Man_(1947) + 0.001*"Peacemaker_The_(1997)"')
(145, u'0.002*October_Baby_(2011) + 0.001*What_Maisie_Knew_(2012) + 0.001*Boxing_Helena_(1993) + 0.001*Wild_Child_(2008) + 0.001*Futurama:_Into_the_Wild_Green_Yonder_(2009) + 0.001*Videodrome_(1983)')
(146, u"0.001*Whores'_Glory_(2011) + 0.001*Private_Benjamin_(1980) + 0.001*Where_the_Money_Is_(2000) + 0.001*Daybreakers_(2010) + 0.001*Death_on_the_Staircase_(Soup\xe7ons)_(2004) + 0.001*Percy_Jackson_&_the_Olympians:_The_Lightning_Thief_(2010)")
(147, u'0.001*Dr._Horrible\'s_Sing-Along_Blog_(2008) + 0.001*Stalker_(1979) + 0.001*"Charlie_Brown_Christmas_A_(1965)" + 0.001*FAQs_(2005) + 0.001*"Glimmer_Man_The_(1996)" + 0.001*"Cat_from_Outer_Space_The_(1978)"')
(148, u'0.001*Dennis_the_Menace_(1993) + 0.001*Menace_II_Society_(1993) + 0.001*Warcraft_(2016) + 0.001*Shark_Tale_(2004) + 0.001*"Exorcist_The_(1973)" + 0.001*Seven_Pounds_(2008)')
(149, u"0.002*You've_Got_Mail_(1998) + 0.002*Honey_(2003) + 0.001*American_Graffiti_(1973) + 0.001*Victor/Victoria_(1982) + 0.001*Force_Majeure_(Turist)_(2014) + 0.001*Involuntary_(De_ofrivilliga)_(2008)")
