(0, '0.054*"Cat in the Hat The (2003)" + 0.050*Suburban Commando (1991) + 0.047*Tango & Cash (1989) + 0.046*Xanadu (1980) + 0.041*Police Academy 5: Assignment: Miami Beach (1988) + 0.040*Police Academy: Mission to Moscow (1994)')
(1, '0.003*Vanilla Sky (2001) + 0.003*"Firm The (1993)" + 0.003*Desperately Seeking Susan (1985) + 0.003*Eyes Wide Shut (1999) + 0.003*Pretty Woman (1990) + 0.003*Independence Day (a.k.a. ID4) (1996)')
(2, '0.002*Chicken Run (2000) + 0.002*Terminator 3: Rise of the Machines (2003) + 0.002*Transformers: Revenge of the Fallen (2009) + 0.002*Gone in 60 Seconds (2000) + 0.002*Star Wars: Episode II - Attack of the Clones (2002) + 0.002*Ice Age (2002)')
(3, '0.004*"Rocky Horror Picture Show The (1975)" + 0.004*Patton (1970) + 0.004*Rocky (1976) + 0.004*Grease (1978) + 0.004*"Sound of Music The (1965)" + 0.003*Ferris Bueller\'s Day Off (1986)')
(4, '0.003*Waterworld (1995) + 0.003*Armageddon (1998) + 0.003*Twister (1996) + 0.003*Independence Day (a.k.a. ID4) (1996) + 0.003*"Mask The (1994)" + 0.003*Batman Forever (1995)')
(5, '0.002*Transformers (2007) + 0.002*Pearl Harbor (2001) + 0.002*Stargate (1994) + 0.002*AVP: Alien vs. Predator (2004) + 0.002*Twister (1996) + 0.002*Resident Evil: Apocalypse (2004)')
(6, '0.053*"Lost Weekend The (1945)" + 0.051*Lady and the Tramp (1955) + 0.042*I Dreamed of Africa (2000) + 0.040*It\'s a Wonderful Life (1946) + 0.039*Where the Money Is (2000) + 0.037*Sleeping Beauty (1959)')
(7, '0.005*Spider-Man (2002) + 0.005*American Pie (1999) + 0.004*Ace Ventura: Pet Detective (1994) + 0.004*Jurassic Park (1993) + 0.004*Bruce Almighty (2003) + 0.004*300 (2007)')
(8, '0.001*Crumb (1994) + 0.001*"Clockwork Orange A (1971)" + 0.001*Grand Canyon (1991) + 0.001*Legally Blonde (2001) + 0.001*Ocean\'s Twelve (2004) + 0.001*Prizzi\'s Honor (1985)')
(9, '0.001*Poltergeist II: The Other Side (1986) + 0.001*I Love Trouble (1994) + 0.001*Black Sheep (1996) + 0.001*Ghostbusters II (1989) + 0.001*"Thirteenth Floor The (1999)" + 0.001*Summer of Sam (1999)')
(10, '0.003*City Slickers II: The Legend of Curly\'s Gold (1994) + 0.003*Popeye (1980) + 0.003*Dick Tracy (1990) + 0.003*Back to the Future Part III (1990) + 0.003*Striptease (1996) + 0.003*"Love Bug The (1969)"')
(11, '0.003*Pinocchio (1940) + 0.003*Jaws (1975) + 0.003*Braveheart (1995) + 0.003*Save the Last Dance (2001) + 0.003*"Knight\'s Tale A (2001)" + 0.003*Lara Croft: Tomb Raider (2001)')
(12, '0.001*Daredevil (2003) + 0.001*Hulk (2003) + 0.001*Transformers (2007) + 0.001*"I Robot (2004)" + 0.001*Stargate (1994) + 0.001*xXx (2002)')
(13, '0.001*School of Rock (2003) + 0.001*Pearl Harbor (2001) + 0.001*Copycat (1995) + 0.001*Misery (1990) + 0.001*Shrek (2001) + 0.001*Harry Potter and the Chamber of Secrets (2002)')
(14, '0.005*Cast Away (2000) + 0.005*Life Is Beautiful (La Vita \xc3\xa8 bella) (1997) + 0.005*10 Things I Hate About You (1999) + 0.005*Gosford Park (2001) + 0.005*Minority Report (2002) + 0.005*"Virgin Suicides The (1999)"')
(15, '0.005*"Mask The (1994)" + 0.004*Batman Forever (1995) + 0.004*Ace Ventura: When Nature Calls (1995) + 0.004*Armageddon (1998) + 0.004*Waterworld (1995) + 0.004*Mrs. Doubtfire (1993)')
(16, '0.004*Independence Day (a.k.a. ID4) (1996) + 0.004*Mission: Impossible (1996) + 0.004*Stargate (1994) + 0.003*Interview with the Vampire: The Vampire Chronicles (1994) + 0.003*Dances with Wolves (1990) + 0.003*Pretty Woman (1990)')
(17, '0.088*Beauty and the Beast (La belle et la b\xc3\xaate) (1946) + 0.061*Babe: Pig in the City (1998) + 0.051*Harry Potter and the Prisoner of Azkaban (2004) + 0.049*"Chronicles of Narnia: Prince Caspian The (2008)" + 0.048*Pok\xc3\xa9mon 3: The Movie (2001) + 0.048*"Mark of Zorro The (1940)"')
(18, '0.002*Total Recall (1990) + 0.002*"Client The (1994)" + 0.002*Grumpy Old Men (1993) + 0.002*"English Patient The (1996)" + 0.002*"Blue Lagoon The (1980)" + 0.002*"Negotiator The (1998)"')
(19, '0.001*"Rocky Horror Picture Show The (1975)" + 0.001*Spider-Man (2002) + 0.001*"Matrix The (1999)" + 0.001*Pay It Forward (2000) + 0.001*Reservoir Dogs (1992) + 0.001*Say Anything... (1989)')