threshold_5-movies_all_small-len_1-topics_40-passes_60
0 0.006*Shrek (2001) + 0.005*"Monsters Inc. (2001)" + 0.005*Saving Private Ryan (1998) + 0.005*Finding Nemo (2003) + 0.005*"Beautiful Mind A (2001)" + 0.005*"Matrix The (1999)"
1 0.003*Monsoon Wedding (2001) + 0.003*Brokeback Mountain (2005) + 0.003*"Station Agent The (2003)" + 0.003*Finding Nemo (2003) + 0.003*In America (2002) + 0.003*Traffic (2000)
2 0.000*Speed (1994) + 0.000*Star Wars: Episode I - The Phantom Menace (1999) + 0.000*Aladdin (1992) + 0.000*Ace Ventura: Pet Detective (1994) + 0.000*Jurassic Park (1993) + 0.000*Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
3 0.010*Forrest Gump (1994) + 0.010*Ghostbusters (a.k.a. Ghost Busters) (1984) + 0.009*"Godfather The (1972)" + 0.009*"40-Year-Old Virgin The (2005)" + 0.009*Stand by Me (1986) + 0.009*Almost Famous (2000)
4 0.002*"Green Mile The (1999)" + 0.002*Seven (a.k.a. Se7en) (1995) + 0.001*National Lampoon's Vacation (1983) + 0.001*Lethal Weapon 2 (1989) + 0.001*Parenthood (1989) + 0.001*Leaving Las Vegas (1995)
5 0.005*Carlito's Way (1993) + 0.005*U Turn (1997) + 0.005*Léon: The Professional (a.k.a. The Professional) (Léon) (1994) + 0.005*Schindler's List (1993) + 0.004*"Killing The (1956)" + 0.004*Ronin (1998)
6 0.008*(500) Days of Summer (2009) + 0.008*Inception (2010) + 0.008*Juno (2007) + 0.008*The Hunger Games (2012) + 0.007*Slumdog Millionaire (2008) + 0.006*Say Anything... (1989)
7 0.004*Gunga Din (1939) + 0.004*Rashomon (Rashômon) (1950) + 0.003*To Kill a Mockingbird (1962) + 0.003*Juno (2007) + 0.003*"4 Months 3 Weeks and 2 Days (4 luni 3 saptamâni si 2 zile) (2007)" + 0.003*Beauty and the Beast (La belle et la bête) (1946)
8 0.000*Amadeus (1984) + 0.000*As Good as It Gets (1997) + 0.000*Romancing the Stone (1984) + 0.000*Bonnie and Clyde (1967) + 0.000*Spellbound (1945) + 0.000*Babe (1995)
9 0.003*Ratatouille (2007) + 0.003*"Incredibles The (2004)" + 0.003*Up (2009) + 0.003*Kiss Kiss Bang Bang (2005) + 0.003*Harry Potter and the Half-Blood Prince (2009) + 0.003*Sixteen Candles (1984)
10 0.001*Erin Brockovich (2000) + 0.001*"English Patient The (1996)" + 0.001*Goodfellas (1990) + 0.001*Chasing Amy (1997) + 0.001*Charlie's Angels (2000) + 0.001*Lone Star (1996)
11 0.004*"Lord of the Rings: The Return of the King The (2003)" + 0.004*Walk the Line (2005) + 0.004*Cold Mountain (2003) + 0.004*Sideways (2004) + 0.004*Star Wars: Episode II - Attack of the Clones (2002) + 0.004*Frida (2002)
12 0.006*Simone (S1m0ne) (2002) + 0.006*"Notebook The (2004)" + 0.006*You've Got Mail (1998) + 0.005*Being John Malkovich (1999) + 0.004*Dark City (1998) + 0.004*"Return of Jafar The (1994)"
13 0.041*Bitter Moon (1992) + 0.040*Career Girls (1997) + 0.030*"Umbrellas of Cherbourg The (Parapluies de Cherbourg Les) (1964)" + 0.029*Stalingrad (1993) + 0.028*"Unbearable Lightness of Being The (1988)" + 0.027*"Horseman on the Roof The (Hussard sur le toit Le) (1995)"
14 0.005*Never Been Kissed (1999) + 0.004*"Mummy The (1999)" + 0.003*Romy and Michele's High School Reunion (1997) + 0.003*Cinderella (1950) + 0.003*Men in Black (a.k.a. MIB) (1997) + 0.003*"Wedding Singer The (1998)"
15 0.006*Freaky Friday (2003) + 0.005*My Big Fat Greek Wedding (2002) + 0.005*Pocahontas (1995) + 0.005*Lemony Snicket's A Series of Unfortunate Events (2004) + 0.005*Bridget Jones's Diary (2001) + 0.005*Mary Poppins (1964)
16 0.045*Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986) + 0.035*Kiki's Delivery Service (Majo no takkyûbin) (1989) + 0.033*Porco Rosso (Crimson Pig) (Kurenai no buta) (1992) + 0.029*Grave of the Fireflies (Hotaru no haka) (1988) + 0.025*"Act of Killing The (2012)" + 0.025*"Food Inc. (2008)"
17 0.005*Scooby-Doo (2002) + 0.005*Love Actually (2003) + 0.005*Erin Brockovich (2000) + 0.005*Catch Me If You Can (2002) + 0.005*"Bourne Identity The (2002)" + 0.004*Romy and Michele's High School Reunion (1997)
18 0.004*Brazil (1985) + 0.004*Night of the Living Dead (1968) + 0.004*Requiem for a Dream (2000) + 0.004*"Pan's Labyrinth (Laberinto del fauno El) (2006)" + 0.004*Halloween (1978) + 0.004*Battle Royale (Batoru rowaiaru) (2000)
19 0.003*American History X (1998) + 0.003*"Lord of the Rings: The Two Towers The (2002)" + 0.002*Snatch (2000) + 0.002*"Lord of the Rings: The Return of the King The (2003)" + 0.002*Léon: The Professional (a.k.a. The Professional) (Léon) (1994) + 0.002*Eternal Sunshine of the Spotless Mind (2004)
20 0.003*Reservoir Dogs (1992) + 0.003*"Right Stuff The (1983)" + 0.003*"Femme Nikita La (Nikita) (1990)" + 0.003*Back to the Future (1985) + 0.003*Ed Wood (1994) + 0.003*Bob Roberts (1992)
21 0.003*Star Wars: Episode V - The Empire Strikes Back (1980) + 0.002*L.A. Confidential (1997) + 0.002*Animal House (1978) + 0.002*Groundhog Day (1993) + 0.002*2001: A Space Odyssey (1968) + 0.002*Ferris Bueller's Day Off (1986)
22 0.005*T-Rex: Back to the Cretaceous (1998) + 0.005*Once Upon a Forest (1993) + 0.005*"Merry War A (1997)" + 0.005*"OH in Ohio The (2006)" + 0.005*Bangkok Dangerous (2008) + 0.005*"Tarzan the Ape Man (1981)"
23 0.001*"Matrix The (1999)" + 0.001*Juno (2007) + 0.001*M*A*S*H (a.k.a. MASH) (1970) + 0.001*"Godfather The (1972)" + 0.001*One Flew Over the Cuckoo's Nest (1975) + 0.001*"Godfather: Part II The (1974)"
24 0.004*"Matrix Reloaded The (2003)" + 0.004*True Lies (1994) + 0.004*Spider-Man (2002) + 0.004*50 First Dates (2004) + 0.004*Austin Powers: The Spy Who Shagged Me (1999) + 0.004*"Mummy The (1999)"
25 0.002*Terminator 2: Judgment Day (1991) + 0.002*Chasing Amy (1997) + 0.002*American Pie (1999) + 0.002*Star Wars: Episode I - The Phantom Menace (1999) + 0.002*Independence Day (a.k.a. ID4) (1996) + 0.002*Spider-Man (2002)
26 0.004*Ghostbusters (a.k.a. Ghost Busters) (1984) + 0.004*Star Wars: Episode I - The Phantom Menace (1999) + 0.004*Braveheart (1995) + 0.004*Independence Day (a.k.a. ID4) (1996) + 0.004*Ocean's Eleven (2001) + 0.004*Mission: Impossible (1996)
27 0.001*End of Days (1999) + 0.001*Go (1999) + 0.001*"Game The (1997)" + 0.001*Backdraft (1991) + 0.001*Armageddon (1998) + 0.001*Independence Day (a.k.a. ID4) (1996)
28 0.005*Batman (1989) + 0.004*True Lies (1994) + 0.004*Aladdin (1992) + 0.004*Stargate (1994) + 0.004*Batman Forever (1995) + 0.004*Mission: Impossible (1996)
29 0.000*Jurassic Park (1993) + 0.000*Back to the Future (1985) + 0.000*"Fugitive The (1993)" + 0.000*Twelve Monkeys (a.k.a. 12 Monkeys) (1995) + 0.000*Independence Day (a.k.a. ID4) (1996) + 0.000*Star Wars: Episode I - The Phantom Menace (1999)
30 0.035*"English Patient The (1996)" + 0.033*Best in Show (2000) + 0.032*Monsoon Wedding (2001) + 0.030*Malcolm X (1992) + 0.028*"Fugitive The (1993)" + 0.028*Rabbit-Proof Fence (2002)
31 0.004*Shrek (2001) + 0.004*Star Wars: Episode IV - A New Hope (1977) + 0.004*WALL·E (2008) + 0.004*Finding Nemo (2003) + 0.003*Up (2009) + 0.003*Star Trek (2009)
32 0.010*Toy Story (1995) + 0.008*"Cider House Rules The (1999)" + 0.008*"Hunt for Red October The (1990)" + 0.007*"Limey The (1999)" + 0.007*"Femme Nikita La (Nikita) (1990)" + 0.007*"Red Violin The (Violon rouge Le) (1998)"
33 0.032*Find Me Guilty (2006) + 0.032*Asterix and the Gauls (Astérix le Gaulois) (1967) + 0.032*Asterix and the Vikings (Astérix et les Vikings) (2006) + 0.032*"Elementary Particles The (Elementarteilchen) (2006)" + 0.000*Forrest Gump (1994) + 0.000*Men in Black (a.k.a. MIB) (1997)
34 0.002*Saving Private Ryan (1998) + 0.002*Back to the Future (1985) + 0.002*Aliens (1986) + 0.002*"English Patient The (1996)" + 0.002*Twelve Monkeys (a.k.a. 12 Monkeys) (1995) + 0.002*Star Wars: Episode V - The Empire Strikes Back (1980)
35 0.003*North by Northwest (1959) + 0.003*Star Wars: Episode VI - Return of the Jedi (1983) + 0.002*GoldenEye (1995) + 0.002*American Beauty (1999) + 0.002*Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) + 0.002*"Bridge on the River Kwai The (1957)"
36 0.010*28 Days (2000) + 0.010*"Family Man The (2000)" + 0.010*"Cell The (2000)" + 0.010*Boys Don't Cry (1999) + 0.009*2010: The Year We Make Contact (1984) + 0.009*Sleepy Hollow (1999)
37 0.001*"Truman Show The (1998)" + 0.001*Beverly Hills Cop II (1987) + 0.001*Arachnophobia (1990) + 0.001*"Incredibles The (2004)" + 0.001*Gremlins 2: The New Batch (1990) + 0.001*Dick Tracy (1990)
38 0.001*Jay and Silent Bob Strike Back (2001) + 0.001*Whiplash (2014) + 0.001*Batman Returns (1992) + 0.001*RoboCop (1987) + 0.001*"X-Files: Fight the Future The (1998)" + 0.001*"Departed The (2006)"
39 0.000*E.T. the Extra-Terrestrial (1982) + 0.000*Speed (1994) + 0.000*Star Wars: Episode I - The Phantom Menace (1999) + 0.000*Beetlejuice (1988) + 0.000*Toy Story (1995) + 0.000*Star Wars: Episode VI - Return of the Jedi (1983)
