0 0.002*Pocahontas (1995) + 0.002*"Hunchback of Notre Dame The (1996)" + 0.002*101 Dalmatians (One Hundred and One Dalmatians) (1961) + 0.002*"Brave Little Toaster The (1987)" + 0.002*Pinocchio (1940) + 0.002*Mary Poppins (1964)
1 0.002*While You Were Sleeping (1995) + 0.001*Legends of the Fall (1994) + 0.001*Batman (1989) + 0.001*Total Recall (1990) + 0.001*Men in Black (a.k.a. MIB) (1997) + 0.001*Home Alone (1990)
2 0.001*Desperately Seeking Susan (1985) + 0.001*"Client The (1994)" + 0.001*Home Alone (1990) + 0.001*"English Patient The (1996)" + 0.001*"Firm The (1993)" + 0.001*Austin Powers in Goldmember (2002)
3 0.042*Drive Me Crazy (1999) + 0.039*"Road to El Dorado The (2000)" + 0.038*Honeymoon in Vegas (1992) + 0.036*Jakob the Liar (1999) + 0.035*I Dreamed of Africa (2000) + 0.034*Where the Money Is (2000)
4 0.006*Elephant (2003) + 0.006*Donnie Darko (2001) + 0.006*American Psycho (2000) + 0.005*Brazil (1985) + 0.005*Good Will Hunting (1997) + 0.005*Big Fish (2003)
5 0.003*Dick Tracy (1990) + 0.002*Dances with Wolves (1990) + 0.002*Batman Returns (1992) + 0.002*Mars Attacks! (1996) + 0.002*Interview with the Vampire: The Vampire Chronicles (1994) + 0.002*Stargate (1994)
6 0.004*"Bodyguard The (1992)" + 0.004*"Blue Lagoon The (1980)" + 0.004*"World Is Not Enough The (1999)" + 0.004*Lethal Weapon 3 (1992) + 0.003*Bringing Out the Dead (1999) + 0.003*Another 48 Hrs. (1990)
7 0.006*Spider-Man (2002) + 0.005*Avatar (2009) + 0.005*300 (2007) + 0.005*"Matrix Reloaded The (2003)" + 0.005*Shrek (2001) + 0.005*Bruce Almighty (2003)
8 0.019*7 Days in Hell (2015) + 0.019*Survivor (2015) + 0.019*Aloha (2015) + 0.019*Entourage (2015) + 0.019*Magic Mike XXL (2015) + 0.019*Paper Towns (2015)
9 0.018*Amadeus (1984) + 0.017*Back to the Future (1985) + 0.017*McCabe & Mrs. Miller (1971) + 0.016*Ben-Hur (1959) + 0.016*Spartacus (1960) + 0.015*Guys and Dolls (1955)
10 0.047*Asterix and the Gauls (Astérix le Gaulois) (1967) + 0.047*"Elementary Particles The (Elementarteilchen) (2006)" + 0.047*Asterix and the Vikings (Astérix et les Vikings) (2006) + 0.030*Public Enemies (2009) + 0.026*Hotel Rwanda (2004) + 0.024*"Adventures of Baron Munchausen The (1988)"
11 0.005*"Mask The (1994)" + 0.004*Batman Forever (1995) + 0.004*Ace Ventura: Pet Detective (1994) + 0.004*Twister (1996) + 0.004*Mrs. Doubtfire (1993) + 0.004*Waterworld (1995)
12 0.002*"Rocky Horror Picture Show The (1975)" + 0.002*Network (1976) + 0.002*Grease (1978) + 0.002*Lost in Translation (2003) + 0.002*Spider-Man (2002) + 0.002*Good Will Hunting (1997)
13 0.002*Hancock (2008) + 0.002*Terminator 3: Rise of the Machines (2003) + 0.002*Transformers (2007) + 0.002*Hot Fuzz (2007) + 0.002*Iron Man 2 (2010) + 0.002*"Mask The (1994)"
14 0.001*Grand Canyon (1991) + 0.001*Philadelphia (1993) + 0.001*"Good Morning Vietnam (1987)" + 0.001*Prizzi's Honor (1985) + 0.001*"Straight Story The (1999)" + 0.001*Superman (1978)
15 0.001*Ronin (1998) + 0.001*Dog Day Afternoon (1975) + 0.001*Star Wars: Episode I - The Phantom Menace (1999) + 0.001*Swimming with Sharks (1995) + 0.001*"Blues Brothers The (1980)" + 0.001*"O Brother Where Art Thou? (2000)"
16 0.001*Outbreak (1995) + 0.001*Summer of Sam (1999) + 0.001*"Thirteenth Floor The (1999)" + 0.001*Natural Born Killers (1994) + 0.001*RoboCop 3 (1993) + 0.001*Boxing Helena (1993)
17 0.004*Life Is Beautiful (La Vita è bella) (1997) + 0.004*Shakespeare in Love (1998) + 0.004*"English Patient The (1996)" + 0.004*Lethal Weapon (1987) + 0.004*Big (1988) + 0.004*"Talented Mr. Ripley The (1999)"
18 0.001*Dr. Dolittle 2 (2001) + 0.001*Lake Placid (1999) + 0.001*Prometheus (2012) + 0.001*Charlie's Angels: Full Throttle (2003) + 0.001*Superman (1978) + 0.001*Zoolander (2001)
19 0.003*Independence Day (a.k.a. ID4) (1996) + 0.003*"Firm The (1993)" + 0.002*Pretty Woman (1990) + 0.002*Star Wars: Episode I - The Phantom Menace (1999) + 0.002*Batman (1989) + 0.002*Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
